import java.util.*;

public class AlphaBeta {
      public static void main(String []args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int count = 0;
        for(int i =0; i< n; i++){
            int tempcount = 0;
            if(sc.nextInt()==1){
                tempcount++;
            }
            if(sc.nextInt()==1){
                tempcount++;
            }
            if(sc.nextInt()==1){
               tempcount++; 
            }
            
            if(tempcount>=2){
                count++;
            }
        }
        System.out.println(count);
     }
}