import java.util.*;

public class AlphaBeta{

     public static void main(String[] args){
		java.util.Scanner sc = new java.util.Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] a = new int[m];
        for(int i=0; i<m; i++){
            a[i] = sc.nextInt();
        }
        int k = 2;
        int[] b = new int[k];
        for(int i=0; i<k; i++){
            b[i] = sc.nextInt();
        }
        int c = 1;
        boolean mm = true;
        if(m>k){
            for(int i=0;i<m;i++){
                if(a[i]==c){
                    c= c+1;
                }else if(a[i]>c){
                    for(int j=0;j<k;j++){
                        if(b[j]==c){
                            c=c+1;
                        }else if((b[j]>c)){
                            mm = false;
                            break;
                        }
                    }
                   }
                   if(!mm){
                       break;
                   }
            }
        }else{
                for(int i=0;i<k;i++){
                if(b[i]==c){
                    c= c+1;
                }else if(b[i]>c){
                    for(int j=0;j<m;j++){
                        if(a[j]==c){
                            c=c+1;
                        }else if((a[j]>c)){
                            mm = false;
                            break;
                        }
                    }
                    
                }
                if(!mm){
                       break;
                   }
            }
        }
        if(!mm){
           System.out.println("Oh, my keyboard!");
        }else{
           System.out.println("I become the guy."); 
        }
     }
}