import java.util.*;

public class AlphaBeta{

     public static void main(String[] args){
		java.util.Scanner sc = new java.util.Scanner(System.in);
        String st = sc.next();
         char[] ch = st.toCharArray();
         int count=0;
         int count1=0;
         
         for(int i=0; i<st.length(); i++){
             if(ch[i]>=65 && ch[i]<=90){
                 count++;
             }else if(ch[i]>=97 && ch[i]<=122){
                 count1++;
             }
         }
        
        
        if(count > count1){
            System.out.println(st.toUpperCase());
        }else{
            System.out.println(st.toLowerCase());
        }
     }
}