import java.util.*;

public class AlphaBeta{

     public static void main(String[] args){
		java.util.Scanner sc = new java.util.Scanner(System.in);
        int n = sc.nextInt();
         String s = sc.next();
         char[] ch = s.toCharArray();
         int count=0;
         int count1=0;
         
         for(int i=0; i<s.length();i++){
             if(ch[i]==65){
                 count++;
             }else{
                 count1++;
             }
         }
         
        if(count>count1){
            System.out.println("Anton");
        }else if(count<count1){
            System.out.println("Danik");
        }else{
            System.out.println("Friendship");
        }
     }
}