import java.util.*;
 
public class WaterMelon{
 
     public static void main(String[] args){
        java.util.Scanner sc = new java.util.Scanner(System.in);
        int w = sc.nextInt();
        int j = 0;
        
        if(w%2==0 && (w/2)%2==0){
			System.out.println("Yes");
		} else if(w%2==0){
			do{
            w--;
            j++;
            if(w%2==0 && j%2==0){
                System.out.println("Yes");
                break;
			  }
			}while(w>j);
			
			if(w==j){
			    System.out.println("No");
			}
		} else {
		  System.out.println("No");
		}
        
     }
}