import java.util.*;

public class AlphaBeta {
      public static void main(String []args){
        Scanner sc = new Scanner(System.in);
        int iposition = 0;
        int jposition = 0;
        for(int i=1;i<=5;i++){
            for(int j=1;j<=5;j++){
                if(sc.nextInt() == 1){
                    iposition =  i;
                    jposition = j;
                }
            }
        }
		
        if(iposition > 3){
            iposition = iposition - 3;
        }else if(iposition < 3){
            iposition = 3 - iposition;
        }else{
			iposition = 0;
		}
        
        if(jposition > 3){
            jposition = jposition - 3;
        }else if(jposition < 3){
            jposition = 3 - jposition;
        }else{
			jposition = 0;
		}
        System.out.println(iposition+jposition);
     }
}