import java.util.*;

public class AlphaBeta{

     public static void main(String[] args){
		java.util.Scanner sc = new java.util.Scanner(System.in);
        int n = sc.nextInt();
        int h = sc.nextInt();
        int[] a = new int[n];

        for(int i=0; i<n;i++){
            a[i] = sc.nextInt();
        }
        int count = 0;
        for(int i=0; i<a.length; i++){
            if(a[i]>h){
                count=count+2;
            }else{
                count++;
            }
        }
        
        System.out.println(count);
     }
}