import java.util.*;

public class AlphaBeta {
      public static void main(String []args){
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        int count=0;
        int count1=0;
        boolean flag = false;
        for(int i=0;i<str.length();i++){
            if(str.charAt(i)=='0'){
                count++;
                count1=0;
            }else if(str.charAt(i)=='1'){
                count1++;
                count=0;
            }
            
            if(count==7 || count1==7){
                flag = true;
                break;
            }
        }
        
        if(flag){
            System.out.println("YES");
        }else{
            System.out.println("NO");
        }
     }
}