import java.util.*;

public class AlphaBeta{

     public static void main(String[] args){
		java.util.Scanner sc = new java.util.Scanner(System.in);
        int n = sc.nextInt();
         int[] a = new int[n];
         int[] b = new int[n];
         
         for(int i=0;i<n;i++){
             a[i] = sc.nextInt();
             b[i] = sc.nextInt();
         }
         int count = 0;
         for(int i=0;i<n;i++){
             int j = b[i] - a[i];
             if(j>=2){
                 count++;
             }
             
         }
		 
		 System.out.println(count);
     }
}