import java.util.*;

public class AlphaBeta{

     public static void main(String[] args){
		java.util.Scanner sc = new java.util.Scanner(System.in);
        int n = sc.nextInt();
            if(n==1){
                System.out.println("I hate it");
            }else{
            for(int i=1;i<n;i++){
				if(i%2==1){
					System.out.print("I hate that ");
				}else{
					System.out.print("I love that ");
				}
            }
            if(n%2==0){
                System.out.print("I love it");
            }else{
                System.out.print("I hate it");
            }
          }
     }
}