import java.util.*;

public class AlphaBeta {
      public static void main(String []args){
        Scanner sc = new Scanner(System.in);
        String str = sc.next();
        char[] ch = str.toCharArray();
        int count = 0;
        for(int i=0;i<str.length()-1;i++){
            for(int j =i+1;j<str.length();j++){
                if(ch[i] == ch[j]){
                    count++;
                    break;
                }
            }
        }
        
        int number = str.length() - count;
        
        if(number%2==0){
            System.out.println("CHAT WITH HER!");
        }else{
            System.out.println("IGNORE HIM!");
        }
     }
}