import java.util.*;

public class AlphaBeta{

     public static void main(String[] args){
		java.util.Scanner sc = new java.util.Scanner(System.in);
        long n = sc.nextLong();
         int lucky = 0;
         while(n>0){
             
             if((n%10==7) || (n%10==4)){
                 lucky++;
             }
             
             n=n/10;
         }
         
         if(lucky==7 || lucky==4){
             System.out.println("YES");
         }else{
             System.out.println("NO");
         }
     }
}