import java.util.*;

public class AlphaBeta{

     public static void main(String[] args){
		java.util.Scanner sc = new java.util.Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        
        String str = sc.next();
        for(int i=0;i<t;i++){
            for(int j=1;j<n;j++){
                if(str[j-1] == 'B' && str[j] == 'G'){
                    char temp = str[j-1];
                    str[j-1] = str[j];
                    str[j] = temp;
                    j++;
                }
            }
        }
        System.out.println(str);
     }
}