import java.util.*;

public class AlphaBeta{

     public static void main(String[] args){
		java.util.Scanner sc = new java.util.Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        
        String str = sc.next();
        char[] ch = str.toCharArray();
        for(int i=0;i<t;i++){
            for(int j=1;j<n;j++){
                if(ch[j-1] == 'B' && ch[j] == 'G'){
                    ch[j-1] = 'G';
                    ch[j] = 'B';
                    j++;
                }
            }
        }
        System.out.println(ch);
     }
}