import java.util.*;

public class AlphaBeta {
     public static void main(String []args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String s = sc.next();
        int i = 0, count = 0;
        char c = '\0';
        while(i<s.length()){
           
           char temp =  s.charAt(i);
           
           if(c == temp){
               count = count + 1;
           }else{
               c = temp;
           }
           i++;
        }
        
        System.out.println(count);
     }
}