import java.util.*;

public class AlphaBeta {

public static void main(String []args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        int[] b = new int[n];
        for(int i=0; i<n; i++){
            a[i] = sc.nextInt();
            b[i] = sc.nextInt();
        }
        
        int count = 0;
        int final_answer = count;
        
        for(int i=0; i<n; i++){
            if(a[0]==0){
                count = count - a[i];
                count = count + b[i];
            }else{
                count = count + a[i];
                count = count - b[i];
            }
            
            if(final_answer<count){
                final_answer = count;
            }
        }
        
        System.out.println(final_answer);
     }
  }