import java.util.*;

public class AlphaBeta{

     public static void main(String[] args){
		java.util.Scanner sc = new java.util.Scanner(System.in);
        String s = sc.next();
         String t = sc.next();
         char[] ch = s.toCharArray();
         char[] ch1 = t.toCharArray();
         int j = s.length()-1;
         boolean flag = false;
         
         if(s.length() == t.length()){
         for(int i=0; i<s.length(); i++){
             if(ch[i] != ch1[j]){
                 flag = false;
                 break;
             }else{
                 flag = true;
             }
             j = j - 1;
         }
        }
        
        if(flag){
            System.out.println("YES");
        }else{
            System.out.println("NO");
        }
     }
}