import java.util.*;

public class AlphaBeta{

     public static void main(String[] args){
		java.util.Scanner sc = new java.util.Scanner(System.in);
        int n = sc.nextInt();
        String[] a = new String[n];
        for(int i=0;i<n;i++){
            a[i] = sc.next();
       }
       
            for(int i=0; i <= a.length-1; i++){
              if(a[i].length()<=10){
                  System.out.println(a[i]);
              }else if(a[i].length()>10){
                  System.out.println(a[i].charAt(0) +""+ (a[i].length() - 2) +""+ a[i].charAt(a[i].length()-1));
              }
        }
     }
}